[pytest]
addopts = --flake8 --isort --mypy --doctest-modules
log_cli = True

env =
    D:AZURE_CONNECTION_STRING=
    D:AZURE_CONTAINER=
    D:GCP_BUCKET_NAME=
    D:GCP_PROJECT_NAME=
    D:GCP_ACCOUNT_KEY_FILE=
